1476983178274	0	B	Logging Begins
1476983178279	0	E	Logging Ends
1476983178281	0	B	Logging Begins
1476983178285	0	SESS_START	1	NO_STIM_SESSION v0.1
1476983178287	0	MIC_TEST
1476983178409	0	PRACTICE_TRIAL
1476983178648	1	PRACTICE_WORD	STRING
1476983181010	1	PRACTICE_WORD_OFF
1476983182621	1	PRACTICE_WORD	VEST
1476983185051	1	PRACTICE_WORD_OFF
1476983186772	1	PRACTICE_WORD	COIN
1476983189165	1	PRACTICE_WORD_OFF
1476983190824	1	PRACTICE_WORD	CROW
1476983193284	1	PRACTICE_WORD_OFF
1476983195015	1	PRACTICE_WORD	ARK
1476983197419	1	PRACTICE_WORD_OFF
1476983199117	1	PRACTICE_WORD	POLE
1476983201589	1	PRACTICE_WORD_OFF
1476983203319	1	PRACTICE_WORD	BRICK
